{
  "extends": "../../tsconfig.base.json",
  "include": ["next-env.d.ts", "src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./build"
  }
}
