{
  "configurations": [
    {
      "name": "Node: Current File",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "TSX Node: Current File",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "runtimeExecutable": "tsx",
      "cwd": "${fileDirname}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Browser: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/nova-ai",
      "userDataDir": "${env:HOME}${env:USERPROFILE}/.cache/chrome-debug-profile",
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "sourceMaps": true
    },
    {
      "name": "Vite: Dev Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vite/bin/vite.js",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**",
        "**/node_modules/.vite-temp/**"
      ]
    }
  ]
}
