{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "./build",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@testing-library/jest-dom/vitest"]
  }
}
